{
  "name": "cryptocalc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
   "scripts": {
    "client-install": "npm install --prefix js",
    "build": "concurrently \"cd js && npm run build\" \"npm build \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd ./js && npm start ",
    "server-prod": "node app.js",
    "server": "nodemon app.js",
    "start": "node app.js",
    "start:dev": "concurrently --kill-others  \"npm run client\" \"npm run server\" ",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix js && npm run build --prefix js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js9b/Cryptocalc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js9b/Cryptocalc/issues"
  },
  "homepage": "https://github.com/js9b/Cryptocalc#readme", 
  "engines": {
    "node": "8.12.0"
  }
}
